{
  "name": "kurdish-calender-js",
  "version": "1.0.0",
  "description": "<div dir=rtl>",
  "main": "kurdish-calendar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Kurdish",
    "Calender",
    "Date",
    "Islamic",
    "Julian",
    "Gregorian",
    "Persian"
  ],
  "author": "",
  "license": "GPL-3.0"
}
